# ScalemodelsReader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blogspot/alexeykutovenko/scalemodelsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/: AppExecutors.java  DataRepository.java  MyApp.java  ScalemodelsApp.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/db/converter/: DataConverters.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/db/converters/: DataConverters.java  UnixToDate.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/db/dao/: FeaturedDao.java  PostDao.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/db/entity/: Author.java  Category.java  FeaturedEntity.java  PostEntity.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/model/: Featured.java  FeaturedEntity.java  Post.java  PostEntity.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/network/: Author.java  Category.java  GetValueCallback.java  NetworkState.java  RestApiFactory.java  ScalemodelsApi.java  ScalemodelsSourceFactory.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/notification/: NotificationJobCreator.java  ScalemodelsNotificationService.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/paginglibrary/: CustomMutableLiveData.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/ui/: BindingAdapters.java  MainActivity.java  RecyclerViewSwipeDecorator.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/ui/adapter/: BookmarksAdapter.java  FeaturedAdapter.java  NewsAdapter.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/ui/adapters/: BookmarksAdapter.java  FeaturedAdapter.java  NewsAdapter.java  NewsPagedAdapter.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/ui/callback/: BookmarkClickCallback.java  PostClickCallback.java  WebClickCallback.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/ui/callbacks/: BookmarkClickCallback.java  FeaturedClickCallback.java  PostClickCallback.java  WebClickCallback.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/ui/fragment/: BookmarksFragment.java  NewsFragment.java  PostFragment.java  WebviewFragment.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/ui/fragments/: ArchiveFragment.java  BookmarksFragment.java  NewsFragment.java  OptionsFragment.java  PostFragment.java  WebviewFragment.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/util/: MyAppConctants.java  NetworkUtils.java  StringUtils.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/utilities/: MyAppConctants.java  MyAppHelper.java
app/src/main/java/com/blogspot/alexeykutovenko/scalemodelsreader/viewmodel/: BookmarksListViewModel.java  NewsListModelFactory.java  NewsListViewModel.java  PostListViewModel.java  PostViewModel.java
app/src/main/res/drawable/: ic_background_splash.xml  ic_scalemodels_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_bookmarks.xml  fragment_news.xml  fragment_options.xml  fragment_post.xml  fragment_webview.xml  item_date.xml  item_featured.xml  item_post.xml
app/src/main/res/menu/: navigation.xml  post.xml
app/src/main/res/navigation/: nav_graph_bottomnavigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: custom_checkbox.xml  network_security_config.xml
app/src/test/java/com/blogspot/alexeykutovenko/scalemodelsreader/: ExampleUnitTest.java
app/src/test/java/com/blogspot/alexeykutovenko/scalemodelsreader/db/dao/: PostDaoTest.java
app/src/test/java/com/blogspot/alexeykutovenko/scalemodelsreader/ui/fragment/: NewsFragmentTest.java
