<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_secondary"
    app:startDestination="@id/newsFragment">
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.blogspot.alexeykutovenko.scalemodelsreader.ui.fragment.SettingsFragment"
        android:label="fragment_archive"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_archiveFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.blogspot.alexeykutovenko.scalemodelsreader.ui.fragment.BookmarksFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_bookmarks" >
        <action
            android:id="@+id/action_favoritesFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.blogspot.alexeykutovenko.scalemodelsreader.ui.fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.blogspot.alexeykutovenko.scalemodelsreader.ui.fragment.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_webviewFragment"
            app:destination="@id/webviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.blogspot.alexeykutovenko.scalemodelsreader.ui.fragment.WebviewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview" />
</navigation>