<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="postViewModel"
            type="com.blogspot.alexeykutovenko.scalemodelsreader.viewmodel.PostViewModel"/>
        <variable
            name="webCallback"
            type="com.blogspot.alexeykutovenko.scalemodelsreader.ui.callback.WebClickCallback" />

        <variable
            name="bookmarkCallback"
            type="com.blogspot.alexeykutovenko.scalemodelsreader.ui.callback.BookmarkClickCallback" />
    </data>

    <ScrollView
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                android:text="@{postViewModel.post.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <ImageView
                android:id="@+id/ivPic"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                app:fullImageUrl="@{postViewModel.post.imagesUrls[0]}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{postViewModel.post.author.name + ' ' + '/' + ' ' + postViewModel.post.transformDate(postViewModel.post.date)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:button="@xml/custom_checkbox"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="@={postViewModel.post.isBookmark}"
                    android:onClick="@{() ->  bookmarkCallback.onClick(postViewModel.post)}"
                    android:visibility="@{!postViewModel.post.isFeatured ? 0 : 8}" />


                <!--<TextView-->
                <!--android:id="@+id/tvDate"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:text="@{postViewModel.post.transformDate(postViewModel.post.date)}" />-->
            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/tvTitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="32dp"-->
            <!--android:layout_marginStart="32dp"-->
            <!--android:text="@{postViewModel.post.title}"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:layout_weight="1"
                android:text="@{postViewModel.post.description}" />

            <Button
                android:id="@+id/btnOpenSite"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{() ->  webCallback.onClick(postViewModel.post)}"
                android:text="@string/read_full_article" />

        </LinearLayout>
    </ScrollView>
</layout>